# ci-cd-git-hub-maven-jenkins-sonarQube-argocd-K8s

./: Dockerfile  README.md  app.js
my-java-cicd-project/java-app/: Dockerfile  Dockerfile.txt  jenkinsfile  pom.xml
my-java-cicd-project/java-app/src/main/java/: App.java
my-java-cicd-project/java-manifests/: deployment.yaml  deployment.yml
